# currconv

./: .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/balaguta/currconv/: Application.java
src/main/java/org/balaguta/currconv/app/: AppUser.java  AppUserDetailsService.java  ApplicationInitializer.java  ConversionCache.java  CurrconvProperties.java  JmxCurrencyConverter.java  RatesCache.java
src/main/java/org/balaguta/currconv/data/: ConversionRepository.java  Converter.java  CountryRepository.java  ExchangeRatesSource.java  RoleRepository.java  UserRepository.java
src/main/java/org/balaguta/currconv/data/entity/: Address.java  Conversion.java  Country.java  MoneyAmount.java  OpenExchangeRates.java  OpenExchangeRatesLatest.java  Permission.java  Role.java  User.java
src/main/java/org/balaguta/currconv/data/impl/: LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java  OpenExchangeRatesConverter.java  OpenExchangeRatesSource.java
src/main/java/org/balaguta/currconv/service/: ConversionService.java  UserService.java
src/main/java/org/balaguta/currconv/service/impl/: ConversionServiceImpl.java  UserServiceImpl.java
src/main/java/org/balaguta/currconv/web/: Birthday.java  BirthdayValidator.java  ConversionDto.java  ConvertController.java  PastOrNow.java  PastOrNowValidator.java  RegisterController.java  UserDto.java  UserDtoValidator.java  ValidUserDto.java
src/main/resources/: ValidationMessages.properties  application.properties  data.sql  messages.properties
src/main/resources/templates/: convert.html  index.html  login.html  register.html
src/test/groovy/org/balaguta/currconv/app/: AppUserSpec.groovy
src/test/groovy/org/balaguta/currconv/data/impl/: LocalDateTimeAttributeConverterSpec.groovy  OpenExchangeConverterSpec.groovy  OpenExchangeRatesSourceSpec.groovy
src/test/groovy/org/balaguta/currconv/e2e/: E2EAbstractSpec.groovy  E2EConversionSpec.groovy  E2ELoginSpec.groovy  E2EUserRegistrationSpec.groovy
src/test/groovy/org/balaguta/currconv/e2e/page/: AbstractCurrencyConverterPage.groovy  LoginPage.groovy  RegisterPage.groovy  UnauthenticatedIndexPage.groovy
src/test/groovy/org/balaguta/currconv/e2e/support/: SauceOnDemand.groovy  SauceOnDemandExtension.groovy  SauceOnDemandMethodInterceptor.groovy
src/test/groovy/org/balaguta/currconv/service/impl/: ConversionServiceImplSpec.groovy
src/test/groovy/org/balaguta/currconv/web/: ConvertControllerSpec.groovy  RegisterControllerSpec.groovy  UserDtoValidatorSpec.groovy
