buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.3.RELEASE")
    }
}

plugins {
    id "org.sonarqube" version "2.2"
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'
apply plugin: "jacoco"

jar {
    baseName = 'currconv-web'
    version =  '0.1'
}

repositories {
    mavenCentral()
    jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'com.h2database:h2:1.4.193'
    compile "org.springframework.boot:spring-boot-starter-web"
    compile("org.springframework.boot:spring-boot-starter-thymeleaf") {
        // spock already includes groovy-all, which we prefer
        exclude group: 'org.codehaus.groovy', module: 'groovy'
    }
    compile "org.springframework.boot:spring-boot-starter-security"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-starter-cache"
    compile "org.springframework.boot:spring-boot-devtools"
    compile "org.thymeleaf.extras:thymeleaf-extras-springsecurity4"
    compile "org.thymeleaf.extras:thymeleaf-extras-java8time"
    compile "org.codehaus.groovy:groovy-all:2.4.6"
    compile "org.ehcache:ehcache:3.2.0"
    compile "javax.cache:cache-api"
    compile 'org.apache.commons:commons-lang3:3.5'
    compileOnly "org.projectlombok:lombok:1.16.12"
    //compile 'ch.qos.logback:logback-core:1.1.3'
    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile "org.springframework.security:spring-security-test"
    testCompile "org.spockframework:spock-core:1.1-groovy-2.4-rc-2"
    testRuntime "org.spockframework:spock-spring:1.1-groovy-2.4-rc-2"
    testCompile 'org.seleniumhq.selenium:selenium-java:3.0.1'
    testCompile 'org.seleniumhq.selenium:htmlunit-driver:2.23.2'
}

jacocoTestReport {
    reports {
        xml.enabled true
        xml.destination "${buildDir}/reports/jacoco/report.xml"
        html.enabled false
        csv.enabled false
    }
}