spring.jpa.hibernate.ddl-auto = create-drop
spring.thymeleaf.cache = false

currconv.supported-currencies = EUR, USD, GBP, NZD, AUD, JPY, HUF, CAD, PLN
currconv.open-exchange-rates.url = https://openexchangerates.org/api/latest.json
currconv.open-exchange-rates.app-id = 86c6e7d8118f420fadc7efdf2a8d7cd2
currconv.admin.email = admin@admin
currconv.admin.password = $2a$10$cUxo8rZxo7uzuLnw4XB/fu73iIIGh48WNFVsrtDZfsy1u5zhadvcS